.btn-static-theme,
.btn-cta
  border: none
  color: #fff
  background-image: linear-gradient(80deg, $theme-color, #00A7FF)
  &:hover, &:focus
    color: #fff
    background-image: linear-gradient(80deg, $theme-color, #00A7FF)
  &:active, &.active
    background-image: linear-gradient(80deg, darken($theme-color, 4%), darken(#00A7FF, 4%))
  &.btn-shadow,
  &.btn-cta
    box-shadow: 0 2px 6px 0 rgba($theme-color, 0.4)
    &:hover, &:focus
      box-shadow: 0 4px 12px rgba($theme-color, 0.4)

  svg
    width: 16px
    height: 16px
    vertical-align: middle
    margin-left: 0.5em

    use
      fill: #fff