.hero
  padding-top: 56px
  text-align: center
  position: relative

  @include diagonal(-6deg, $white, 350px, before)
    bottom: -170px
    z-index: 1
    box-shadow: rgba(112, 128, 175, 0.05) 0 -16px 24px

    @media (max-width: $screen-sm)
      height: 100px
      bottom: -80px

  .row
    background: url(../images/background-hero.svg)no-repeat center left / 80%


