@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400|Open+Sans')

h1, h2, h3, h4
	font-size: 32px
	font-family: $headings-font-family

p
	font-size: 15px
	line-height: 1.6
	font-family: $paragraphs-font-family