'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
var projects = [{
  name: 'places.js',
  url: 'https://community.algolia.com/places/',
  logo: 'https://community.algolia.com/places/images/svg/places-illustration-65745839.svg',
  backgroundColor: '#3a5395'
}, {
  name: 'wordpress',
  url: 'https://community.algolia.com/wordpress',
  logo: 'https://community.algolia.com/wordpress/img/icons/wp-icon.svg',
  backgroundColor: 'linear-gradient(to bottom right, #4041B2, #516ED1)'
}, {
  name: 'Autocomplete.js',
  url: 'https://github.com/algolia/autocomplete.js',
  logo: 'https://community.algolia.com/img/illus-autocomplete.svg',
  backgroundColor: '#00587f'
}, {
  name: 'instantsearch.js',
  url: 'https://community.algolia.com/instantsearch.js/',
  logo: 'https://community.algolia.com/img/logo-is.svg',
  backgroundColor: '#385D72'
}, {
  name: 'Helper.js',
  url: 'https://community.algolia.com/algoliasearch-helper-js/',
  logo: 'https://community.algolia.com/img/logo-helper.svg',
  backgroundColor: '#FDBD57'
}, {
  name: 'magento',
  url: 'https://community.algolia.com/magento/',
  logo: 'http://res.cloudinary.com/hilnmyskv/image/upload/v1477318624/magento-icon-white.svg',
  backgroundColor: 'linear-gradient(to bottom right, #ed9259, #e76d22)'
}];


function init() {
  var list = [];
  var target = document.querySelector('[data-inject-community]');

  projects.forEach(function (e) {
    list.push({
      name: e.name,
      url: e.url,
      logo: e.logo,
      backgroundColor: e.backgroundColor ? e.backgroundColor : 'transparent'
    });
  });

  list.forEach(function (t) {
    var tpl = '\n      <div class="dropdown-item">\n        <a href="' + t.url + '">\n          <span class="item-icon" style="background: ' + t.backgroundColor + '">\n            <img src="' + t.logo + '" />\n          </span>\n          <h4>' + t.name + '</h4>\n        </a>\n      </div>';
    target.innerHTML += tpl;
  });
}

var _default = init;
exports.default = _default;
;

var _temp = function () {
  if (typeof __REACT_HOT_LOADER__ === 'undefined') {
    return;
  }

  __REACT_HOT_LOADER__.register(init, 'init', '/Users/lucasbonomi/Sites/instantsearch.js/docgen/assets/js/communityProjects.js');

  __REACT_HOT_LOADER__.register(_default, 'default', '/Users/lucasbonomi/Sites/instantsearch.js/docgen/assets/js/communityProjects.js');
}();

;