'use strict';

if (document.querySelector('.documentation-container')) {
  var $edit = document.createElement('a');
  $edit.classList.add('editThisPage');
  $edit.textContent = 'Edit this page';

  var href = 'https://github.com/algolia/instantsearch.js/edit/v2/';
  var doc = 'docgen/src';
  var api = 'packages/react-instantsearch/src';

  var pathname = document.location.pathname.replace('/instantsearch.js/react', '');

  if (/^\/(?:widgets|connectors)\/.+/.test(pathname)) {
    href += '' + api + pathname.replace('.html', '.js');
    if (pathname === '/widgets/InstantSearch.html') {
      href = href.replace('/widgets/', '/core/');
    }
  } else {
    if (/\/$/.test(pathname)) pathname += 'index.html';
    href += '' + doc + pathname.replace('.html', '.md');
  }

  pathname = pathname.replace('.html', '.md');
  $edit.href = href;
  document.querySelector('.documentation-container').appendChild($edit);
}
;

var _temp = function () {
  if (typeof __REACT_HOT_LOADER__ === 'undefined') {
    return;
  }
}();

;