html, body
  position: relative
  +size(100%,100%)
  background-attachment: fixed

h2
  font-size: 1.8em
  font-weight: normal
  letter-spacing: 1px
  margin-bottom: 1em

.lead
  font-size: 1.2em
  opacity: .8
  font-weight: 300

.url_index
  header.site-header nav.navbar
    background-color: rgba(black,0)


#space
  position: fixed
  top: 0
  left: 0
  z-index: -1
  opacity: 0
  transition: opacity ease-in-out 3s
  &.loaded
    opacity: 1

#space-overlay
  position: fixed
  +size(100%,100%)
  top: 0
  left: 0
  z-index: -2
  background: linear-gradient(-30deg, rgba(#182848,0.4) 0%, rgba(#182848,1) 90%) #1D96C7
  &:after // scroll down
    content: ""
    display: block
    +size(64px,19px)
    position: fixed
    z-index: 99
    bottom: 24px
    left: 50%
    margin-left: -32px
    background: transparent url("../img/arrow.svg") no-repeat center bottom
    background-size: contain
    animation: arrow 1s ease-in-out infinite alternate

.window
  padding: 400px 0 200px
  width: 100%
  display: block
  color: white
.hero
  padding-top: 100px
  opacity: 1
.logo
  svg
    height: 70px
.vp
  font-size: 1.4em
  font-weight: 300
  color: rgba(white,.7)
  a
    color: white
    border-bottom: solid 1px rgba(#1D96C7,.7)
    &:hover
    text-decoration: none
.presented-by
  color: rgba(white,.5)
  font-size: .9em
  img
    position: relative
    top: -5px
    margin-right: 4px

#curveUpColor
  z-index: 99
  display: block
  path
    fill: white

.illus-wrapper
  min-height: 40px

#panel-get-started
  background-color: #efefef
  padding: 4em 2em

.anim-container
  position: fixed
  top: 240px
  width: 100%
  perspective: 700px
  perspective-origin: 55% 75%
  color: white
  pointer-events: none

#anim-overlay
  position: absolute
  +position(0, null, null, 0)
  z-index: 9999
  opacity: 0
  .widget-intro
    font-weight: 300
    position: absolute
    width: 240px
    img
      position: relative
      float: left
      top: -6px
  .w-1
    +position(-60px, null, null, 340px)
  .w-2
    +position(440px, null, null, 60px)
  .w-3
    +position(-40px, null, null, 40px)
  .w-4
    +position(140px, null, null, 450px)

.illus-sync
  position: absolute
  +position(350px, null, null, 350px)
  opacity: 0
  .sync-path-out
    stroke-dasharray: 10
    animation: dash 20s linear infinite reverse
  .sync-path-in
    stroke-dasharray: 10
    animation: dash 20s linear infinite

#anim
  position: relative
  +size(420px,400px)
  z-index: 1200
  opacity: 0
  background-color: white
  border-radius: 10px
  perspective: 1200px
  transform-style: preserve-3d
  img
    border-radius: 10px
  .widget
    background-color: rgba(#1D96C7,.4)
    position: absolute
    transform-style: preserve-3d
  .legend
    font-size: 1.2em
    border-left: solid 2px white
    padding: 0 0 60px 10px
  > .widget-1 //searchbox
    +size(280px,30px)
    +position(10px,10px)
  > .widget-2 //results
    +size(280px,270px)
    +position(70px,10px)
  > .widget-3 //facet
    +size(110px,50px)
    +position(50px,null,null,10px)
  > .widget-4 //facet
    +size(110px,70px)
    +position(110px,null,null,10px)
  > .widget-5 //facet
    +size(110px,110px)
    +position(190px,null,null,10px)
  > .widget-6 //facet
    +size(110px,80px)
    +position(310px,null,null,10px)
  > .widget-7 //pagination
    +size(170px,20px)
    +position(350px,60px)

.screen
  position: absolute
  +size(420px,400px)
  z-index: 1200
  opacity: 0
  background-color: white
  border-radius: 10px
#screen-1
  +position(0,null,null,460px)
  .widget-1 //searchbox
    +size(400px,50px)
    +position(10px,10px)
  .widget-2 //results
    +size(200px,270px)
    +position(70px,10px)
  .widget-3 //facet
    +size(190px,320px)
    +position(70px,null,null,10px)
  .widget-4 //pagination
    +size(200px,40px)
    +position(350px,10px)
#screen-2
  +position(440px)
  .widget-1 //searchbox
    +size(400px,30px)
    +position(10px,10px)
  .widget-2 //filters
    +size(400px,30px)
    +position(50px,10px)
  .widget-3 //facet
    +size(130px,200px)
    +position(90px,null,null,10px)
  .widget-4 //results
    +size(260px,300px)
    +position(90px,10px)
#screen-3
  +position(440px,null,null,460px)
  .widget-1 //searchbox
    +size(400px,60px)
    +position(10px,10px)
  .widget-2 //map
    +size(400px,180px)
    +position(80px,10px)
  .widget-3 //filter
    +size(130px,120px)
    +position(270px,10px)
  .widget-4 //filter
    +size(120px,120px)
    +position(270px,150px)
  .widget-5 //filter
    +size(130px,120px)
    +position(270px,280px)

