body {
  min-height: 100%;
  font-family: Roboto; }

a {
  color: #333333; }

hr {
  margin-top: 10px;
  margin-bottom: 10px; }

.logo {
  margin-left: 15px;
  font-size: 30px;
  font-weight: bold;
  line-height: 20px; }
  .logo i {
    margin-left: 5px;
    color: #E91D00; }

header {
  background: #FFFFFF;
  padding: 10px;
  border-bottom: 1px solid #E8E8E8;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2; }
  header .input-group {
    margin-top: 5px; }
    header .input-group .form-control {
      height: 28px; }
      header .input-group .form-control:focus {
        outline: none;
        box-shadow: none; }
    header .input-group .input-group-btn button {
      padding-left: 30px;
      padding-right: 30px;
      background: #F8F8F8; }

section {
  background: #F1F1F1;
  min-height: 100%;
  z-index: 1; }
  section aside {
    position: fixed;
    top: 56px;
    left: 0;
    bottom: 0;
    width: 230px;
    background: #FFFFFF;
    border-right: 1px solid #E8E8E8; }
    section aside .nav {
      margin: 10px 20px; }
      section aside .nav li a {
        display: block;
        padding: 2px 10px;
        margin: 10px 0; }
        section aside .nav li a:hover {
          color: #FFFFFF;
          background: #333333; }
      section aside .nav li.separator {
        height: 1px;
        background: #E8E8E8; }
    section aside h5 {
      color: #CE1312;
      margin-left: 30px;
      text-transform: uppercase;
      font-size: 10px;
      margin-top: 20px; }
    section aside #genres label {
      display: block;
      cursor: pointer;
      padding: 2px 10px;
      font-weight: normal;
      font-size: .9em; }
      section aside #genres label:hover {
        color: #FFFFFF;
        background: #333333; }
      section aside #genres label input {
        display: none; }
    section aside #genres .active label {
      border: 1px solid #CE1312; }
    section aside #genres .badge {
      font-size: 8px; }
    section aside #ratings {
      margin-left: 10px; }
      section aside #ratings .ais-stars-list--link {
        font-size: .9em; }
      section aside #ratings .ais-stars-list--link:hover, section aside #ratings .ais-stars-list--link:active, section aside #ratings .ais-stars-list--link:focus {
        text-decoration: none; }
      section aside #ratings .ais-stars-list--count {
        font-size: 8px; }
  section article {
    margin-top: 66px;
    margin-bottom: 50px;
    margin-left: 400px;
    padding: 10px 0;
    width: 700px;
    background: #FFFFFF;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }
    section article #stats {
      padding-right: 10px;
      font-size: .8em; }
    section article #hits {
      padding: 0 15px; }
    section article #pagination .pagination a {
      background: #F8F8F8;
      padding: 3px 8px;
      color: #333333;
      margin-right: 4px; }
      section article #pagination .pagination a.active {
        border-color: #b5b5b5;
        background: #E8E8E8; }
      section article #pagination .pagination a:hover {
        border-color: #cfcfcf;
        background: #ebebeb; }
    section article .hit {
      margin-bottom: 10px; }
      section article .hit em {
        font-style: normal;
        background: #FFFFE4; }
      section article .hit .media-object {
        height: 130px;
        width: 210px;
        overflow: hidden; }
        section article .hit .media-object img {
          margin-top: -30px;
          width: 100%; }
      section article .hit .media-heading {
        color: #167AC6;
        font-weight: bold;
        font-size: 14px; }
