<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Media search by Algolia</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.5/css/bootstrap.min.css" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
  <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/instantsearch.js/0/instantsearch.min.css" />
  
  <link rel="stylesheet" type="text/css" href="style.css" />
  <!--[if lte IE 9]>
  <script src="//cdn.polyfill.io/v2/polyfill.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="row">
    <div class="">
      <a href="https://community.algolia.com/instantsearch.js/" class="is-logo"><img src="logo-is.png" width=40 ></a>
      <a href="./" class="logo">You<i class="fa fa-youtube-play"></i></a>
    </div>
    <div class="searchbox-container">
      <div class="input-group">
        <input type="text" class="form-control" id="q" />
        <span class="input-group-btn">
          <button class="btn btn-default"><i class="fa fa-search"></i></button>
        </span>
      </div>
    </div>
  </header>
  <section class="">
    <aside>
      <ul class="nav nav-list">
        <li><a href=""><i class="fa fa-home"></i> Home</a></li>
        <li class="separator"></li>
      </ul>
      <h5><i class="fa fa-chevron-right"></i> Genres</h5>
      <div id="genres"></div>
      <h5><i class="fa fa-chevron-right"></i> Ratings</h5>
      <div id="ratings"></div>
      <div class="thank-you">Data courtesy of <a href="https://www.imdb.com/">imdb.com</a></div>
    </aside>
    <article>
      <div id="stats" class="text-right text-muted"></div>
      <hr />
      <div id="hits"></div>
      <div id="pagination" class="text-center"></div>
    </article>
  </section>
  
  <script src="//cdn.jsdelivr.net/instantsearch.js/0/instantsearch.js"></script>
  
  <script src="search.js"></script>
</body>
</html>
