/*! instantsearch.js preview-2.0.0 | © Algolia Inc. and other contributors; Licensed MIT | github.com/algolia/instantsearch.js */

.ais-clear-all--link, .ais-current-refined-values--clear-all, .ais-price-ranges--button {
  color: #ffffff;
  display: inline-block;
  background: #3369e7;
  border-radius: 4px;
  font-size: 12px;
  text-decoration: none;
  padding: 4px 8px;
}

.ais-clear-all--link-disabled, .ais-current-refined-values--clear-all-disabled {
  opacity: .5;
  pointer-events: none;
}

.ais-current-refined-values--clear-all {
  margin-bottom: 5px;
}

.ais-current-refined-values--item, .ais-hierarchical-menu--item, .ais-menu--item, .ais-refinement-list--item, .ais-star-rating--item, .ais-toggle--item {
  font-size: 14px;
  line-height: 30px;
}

.ais-current-refined-values--link, .ais-hierarchical-menu--link, .ais-menu--link, .ais-refinement-list--label, .ais-toggle--label, .ais-price-ranges--link, .ais-star-rating--link {
  color: #3e82f7;
  text-decoration: none;
}

.ais-current-refined-values--count, .ais-hierarchical-menu--count, .ais-menu--count, .ais-refinement-list--count, .ais-star-rating--count, .ais-toggle--count {
  background: rgba(39, 81, 175, 0.1);
  border-radius: 31px;
  color: #3e82f7;
  padding: 2px 10px;
}

.ais-hierarchical-menu--item__active > div > .ais-hierarchical-menu--link {
  font-weight: bold;
}

.ais-hierarchical-menu--item__active > div > .ais-hierarchical-menu--link:after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.ais-hierarchical-menu--link {
  position: relative;
}

.ais-hierarchical-menu--link:after {
  background: url("data:image/svg+xml;utf8,<svg viewBox='0 0 8 13' xmlns='http://www.w3.org/2000/svg'><path d='M1.5 1.5l5 4.98-5 5.02' stroke='%23697782' stroke-width='1.5' fill='none' fill-rule='evenodd' stroke-linecap='round' opacity='.4'/></svg>") no-repeat center center/contain;
  content: ' ';
  display: block;
  position: absolute;
  top: calc(50% - 14px / 2);
  right: -22px;
  height: 14px;
  width: 14px;
}

select.ais-hits-per-page-selector, select.ais-numeric-selector, select.ais-sort-by-selector {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: #ffffff url("data:image/svg+xml;utf8,<svg viewBox='0 0 12 7' xmlns='http://www.w3.org/2000/svg'><path d='M11 1L6.02 6 1 1' stroke-width='1.5' stroke='%23BFC7D8' fill='none' fill-rule='evenodd' stroke-linecap='round'/></svg>") no-repeat center right 16px/10px;
  box-shadow: 0 1px 1px 0 rgba(85, 95, 110, 0.2) !important;
  border: solid 1px #d4d8e3 !important;
  border-radius: 4px;
  color: #697782;
  font-size: 12px;
  transition: background 0.2s ease, box-shadow 0.2s ease;
  padding: 8px 32px 8px 16px;
  outline: none;
}

.ais-menu--item__active > div > .ais-menu--link {
  font-weight: bold;
}

.ais-menu button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 11px;
}

.ais-refinement-list--item {
  line-height: 24px;
}

.ais-refinement-list--item__active > div > .ais-refinement-list--label, .ais-refinement-list--item__active > div > .ais-toggle--label {
  font-weight: bold;
}

.ais-refinement-list--label, .ais-toggle--label {
  cursor: pointer;
}

.ais-refinement-list--label input[type="radio"], .ais-toggle--label input[type="radio"],
.ais-refinement-list--label input[type="checkbox"], .ais-toggle--label input[type="checkbox"] {
  margin-right: 5px;
}

.ais-refinement-list div > button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 11px;
}

.ais-pagination {
  background: #ffffff;
  box-shadow: 0 1px 1px 0 rgba(85, 95, 110, 0.2);
  border: solid 1px #d4d8e3;
  border-radius: 4px;
  display: inline-block;
  padding: 8px 16px;
  width: auto;
}

.ais-pagination--item {
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
  width: 28px;
}

.ais-pagination--item:hover {
  background: rgba(39, 81, 175, 0.1);
}

.ais-pagination--item__disabled {
  color: #bbb;
  opacity: .5;
  pointer-events: none;
  visibility: visible;
}

.ais-pagination--item__active {
  background: #3369e7;
}

.ais-pagination--item__active .ais-pagination--link {
  color: #ffffff;
}

.ais-pagination--link {
  color: #697782;
  display: block;
  text-decoration: none;
  height: 100%;
  width: 100%;
}

.ais-pagination--link:hover {
  color: #3369e7;
}

.ais-price-ranges--item {
  font-size: 14px;
  line-height: 24px;
}

.ais-price-ranges--item__active {
  font-weight: bold;
}

.ais-price-ranges--form {
  margin-top: 10px;
}

.ais-price-ranges--input {
  background: #ffffff;
  box-shadow: inset 0 1px 1px 0 rgba(85, 95, 110, 0.2);
  border: solid 1px #d4d8e3;
  border-radius: 4px;
  outline: none;
}

.ais-price-ranges--button {
  border: none;
  outline: none;
  margin-left: 5px;
  position: relative;
  top: -2px;
}

.ais-range-slider--handle {
  border: 1px solid #3369e7;
}

.ais-range-slider .rheostat-progress {
  background-color: #3369e7 !important;
}

.ais-search-box {
  display: inline-block;
  position: relative;
  max-width: 300px;
  width: 100%;
  height: 46px;
  white-space: nowrap;
  box-sizing: border-box;
  font-size: 14px;
}

.ais-search-box--input {
  appearence: none;
  background: #ffffff;
  display: inline-block;
  border: 1px solid #D4D8E3;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(85, 95, 110, 0.2);
  transition: box-shadow .4s ease, background .4s ease;
  padding: 10px 10px 10px 35px;
  vertical-align: middle;
  white-space: normal;
  height: 100%;
  width: 100%;
}

.ais-search-box--input:focus {
  box-shadow: none;
  outline: 0;
}

.ais-search-box--reset {
  fill: #bfc7d8;
  top: calc(50% - 12px / 2);
  right: 13px;
}

.ais-search-box--magnifier {
  fill: #bfc7d8;
  left: 12px;
  top: calc(50% - 18px / 2);
}

.ais-search-box--magnifier svg {
  height: 18px;
  width: 18px;
}

.ais-stats {
  color: #697782;
  font-size: 14px;
  opacity: .6;
}

.ais-toggle--item__active {
  font-weight: bold;
}

.ais-header {
  border-bottom: 2px solid #eee;
  font-size: .8em;
  margin: 0 0 6px;
  padding: 0 0 6px;
  text-transform: uppercase;
}
