/*! instantsearch.js preview-2.1.3 | © Algolia Inc. and other contributors;
    Licensed MIT | github.com/algolia/instantsearch.js */
.ais-search-box {
    position: relative;
    max-width: 300px;
    width: 100%}
.ais-search-box--input {
    padding-left: 24px;
    height: 100%;
    width: 100%}
.ais-search-box--magnifier {
    background: transparent;
    position: absolute;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    top: 4px;
    left: 7px;
}
.ais-search-box--magnifier svg {
    display: block;
    vertical-align: middle;
    height: 14px;
    width: 14px;
}
.ais-search-box--reset {
    background: none;
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 5px;
    margin: 0;
    border: 0;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.ais-search-box--reset svg {
    display: block;
    width: 12px;
    height: 12px;
}
.ais-search-box--powered-by {
    font-size: .8em;
    text-align: right;
    margin-top: 2px;
}
.ais-search-box--powered-by-link {
    display: inline-block;
    width: 45px;
    height: 16px;
    text-indent: 101%;
    overflow: hidden;
    white-space: nowrap;
    background-image: url('data:image/svg+xml;
    utf8, <svg width="169" height="54" baseProfile="basic" id="Layer_1" xmlns="http: //www.w3.org/2000/svg" viewBox="0 0 1366 362"><style>.st0 {
    fill: url(#SVGID_1_);
}
.st1 {
    fill: #fff;
}
.st2 {
    fill: #182359;
}
</style><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="428.258" y1="404.15" x2="434.145" y2="409.85" gradientTransform="matrix(94.045 0 0 -94.072 -40381.527 38479.52)"><stop offset="0" stop-color="#00aeff"/><stop offset="1" stop-color="#3369e7"/></linearGradient><path class="st0" d="M61.8 15.4h242.8c23.9 0 43.4 19.4 43.4 43.4v242.9c0 23.9-19.4 43.4-43.4 43.4H61.8c-23.9 0-43.4-19.4-43.4-43.4v-243c0-23.9 19.4-43.3 43.4-43.3z"/><path class="st1" d="M187 98.7c-51.4 0-93.1 41.7-93.1 93.2S135.6 285 187 285s93.1-41.7 93.1-93.2-41.6-93.1-93.1-93.1zm0 158.8c-36.2 0-65.6-29.4-65.6-65.6s29.4-65.6 65.6-65.6 65.6 29.4 65.6 65.6-29.3 65.6-65.6 65.6zm0-117.8v48.9c0 1.4 1.5 2.4 2.8 1.7l43.4-22.5c1-.5 1.3-1.7.8-2.7-9-15.8-25.7-26.6-45-27.3-1 0-2 .8-2 1.9zm-60.8-35.9l-5.7-5.7c-5.6-5.6-14.6-5.6-20.2 0l-6.8 6.8c-5.6 5.6-5.6 14.6 0 20.2l5.6 5.6c.9.9 2.2.7 3-.2 3.3-4.5 6.9-8.8 10.9-12.8 4.1-4.1 8.3-7.7 12.9-11 1-.6 1.1-2 .3-2.9zM217.5 89V77.7c0-7.9-6.4-14.3-14.3-14.3h-33.3c-7.9 0-14.3 6.4-14.3 14.3v11.6c0 1.3 1.2 2.2 2.5 1.9 9.3-2.7 19.1-4.1 29-4.1 9.5 0 18.9 1.3 28 3.8 1.2.3 2.4-.6 2.4-1.9z"/><path class="st2" d="M721.5 265.6c0 26.7-6.8 46.2-20.5 58.6-13.7 12.4-34.6 18.6-62.8 18.6-10.3 0-31.7-2-48.8-5.8l6.3-31c14.3 3 33.2 3.8 43.1 3.8 15.7 0 26.9-3.2 33.6-9.6s10-15.9 10-28.5v-6.4c-3.9 1.9-9 3.8-15.3 5.8-6.3 1.9-13.6 2.9-21.8 2.9-10.8 0-20.6-1.7-29.5-5.1-8.9-3.4-16.6-8.4-22.9-15-6.3-6.6-11.3-14.9-14.8-24.8s-5.3-27.6-5.3-40.6c0-12.2 1.9-27.5 5.6-37.7 3.8-10.2 9.2-19 16.5-26.3 7.2-7.3 16-12.9 26.3-17s22.4-6.7 35.5-6.7c12.7 0 24.4 1.6 35.8 3.5 11.4 1.9 21.1 3.9 29 6.1v155.2zm-108.7-77.2c0 16.4 3.6 34.6 10.8 42.2 7.2 7.6 16.5 11.4 27.9 11.4 6.2 0 12.1-.9 17.6-2.6 5.5-1.7 9.9-3.7 13.4-6.1v-97.1c-2.8-.6-14.5-3-25.8-3.3-14.2-.4-25 5.4-32.6 14.7-7.5 9.3-11.3 25.6-11.3 40.8zm294.3 0c0 13.2-1.9 23.2-5.8 34.1s-9.4 20.2-16.5 27.9c-7.1 7.7-15.6 13.7-25.6 17.9s-25.4 6.6-33.1 6.6c-7.7-.1-23-2.3-32.9-6.6-9.9-4.3-18.4-10.2-25.5-17.9-7.1-7.7-12.6-17-16.6-27.9s-6-20.9-6-34.1c0-13.2 1.8-25.9 5.8-36.7 4-10.8 9.6-20 16.8-27.7s15.8-13.6 25.6-17.8c9.9-4.2 20.8-6.2 32.6-6.2s22.7 2.1 32.7 6.2c10 4.2 18.6 10.1 25.6 17.8 7.1 7.7 12.6 16.9 16.6 27.7 4.2 10.8 6.3 23.5 6.3 36.7zm-40 .1c0-16.9-3.7-31-10.9-40.8-7.2-9.9-17.3-14.8-30.2-14.8-12.9 0-23 4.9-30.2 14.8-7.2 9.9-10.7 23.9-10.7 40.8 0 17.1 3.6 28.6 10.8 38.5 7.2 10 17.3 14.9 30.2 14.9 12.9 0 23-5 30.2-14.9 7.2-10 10.8-21.4 10.8-38.5zm127.1 86.4c-64.1.3-64.1-51.8-64.1-60.1L930 30l39.1-6.2v183.6c0 4.7 0 34.5 25.1 34.6v32.9zm68.9 0h-39.3V106.1l39.3-6.2v175zm-19.7-193.5c13.1 0 23.8-10.6 23.8-23.7S1056.6 34 1043.4 34s-23.8 10.6-23.8 23.7 10.7 23.7 23.8 23.7zm117.4 18.6c12.9 0 23.8 1.6 32.6 4.8 8.8 3.2 15.9 7.7 21.1 13.4s8.9 13.5 11.1 21.7c2.3 8.2 3.4 17.2 3.4 27.1v100.6c-6 1.3-15.1 2.8-27.3 4.6s-25.9 2.7-41.1 2.7c-10.1 0-19.4-1-27.7-2.9-8.4-1.9-15.5-5-21.5-9.3-5.9-4.3-10.5-9.8-13.9-16.6-3.3-6.8-5-16.4-5-26.4 0-9.6 1.9-15.7 5.6-22.3 3.8-6.6 8.9-12 15.3-16.2 6.5-4.2 13.9-7.2 22.4-9s17.4-2.7 26.6-2.7c4.3 0 8.8.3 13.6.8s9.8 1.4 15.2 2.7v-6.4c0-4.5-.5-8.8-1.6-12.8-1.1-4.1-3-7.6-5.6-10.7-2.7-3.1-6.2-5.5-10.6-7.2s-10-3-16.7-3c-9 0-17.2 1.1-24.7 2.4-7.5 1.3-13.7 2.8-18.4 4.5l-4.7-32.1c4.9-1.7 12.2-3.4 21.6-5.1s19.5-2.6 30.3-2.6zm3.3 141.9c12 0 20.9-.7 27.1-1.9v-39.8c-2.2-.6-5.3-1.3-9.4-1.9-4.1-.6-8.6-1-13.6-1-4.3 0-8.7.3-13.1 1-4.4.6-8.4 1.8-11.9 3.5s-6.4 4.1-8.5 7.2c-2.2 3.1-3.2 4.9-3.2 9.6 0 9.2 3.2 14.5 9 18 5.9 3.6 13.7 5.3 23.6 5.3zM391.9 101c12.9 0 23.8 1.6 32.6 4.8 8.8 3.2 15.9 7.7 21.1 13.4 5.3 5.8 8.9 13.5 11.1 21.7 2.3 8.2 3.4 17.2 3.4 27.1v100.6c-6 1.3-15.1 2.8-27.3 4.6-12.2 1.8-25.9 2.7-41.1 2.7-10.1 0-19.4-1-27.7-2.9-8.4-1.9-15.5-5-21.5-9.3-5.9-4.3-10.5-9.8-13.9-16.6-3.3-6.8-5-16.4-5-26.4 0-9.6 1.9-15.7 5.6-22.3 3.8-6.6 8.9-12 15.3-16.2 6.5-4.2 13.9-7.2 22.4-9s17.4-2.7 26.6-2.7c4.3 0 8.8.3 13.6.8 4.7.5 9.8 1.4 15.2 2.7v-6.4c0-4.5-.5-8.8-1.6-12.8-1.1-4.1-3-7.6-5.6-10.7-2.7-3.1-6.2-5.5-10.6-7.2-4.4-1.7-10-3-16.7-3-9 0-17.2 1.1-24.7 2.4-7.5 1.3-13.7 2.8-18.4 4.5l-4.7-32.1c4.9-1.7 12.2-3.4 21.6-5.1 9.4-1.8 19.5-2.6 30.3-2.6zm3.4 142c12 0 20.9-.7 27.1-1.9v-39.8c-2.2-.6-5.3-1.3-9.4-1.9-4.1-.6-8.6-1-13.6-1-4.3 0-8.7.3-13.1 1-4.4.6-8.4 1.8-11.9 3.5s-6.4 4.1-8.5 7.2c-2.2 3.1-3.2 4.9-3.2 9.6 0 9.2 3.2 14.5 9 18s13.7 5.3 23.6 5.3zm158.5 31.9c-64.1.3-64.1-51.8-64.1-60.1L489.6 30l39.1-6.2v183.6c0 4.7 0 34.5 25.1 34.6v32.9z" transform="translate(121 2)"/></svg>');
    background-repeat: no-repeat;
    background-size: contain;
    vertical-align: middle;
}
.sbx-sffv {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 26px;
    white-space: nowrap;
    box-sizing: border-box;
    font-size: 14px;
}
.sbx-sffv__input, .sbx-sffv__wrapper {
    width: 100%;
    height: 100%}
.sbx-sffv__input {
    display: inline-block;
    transition: box-shadow .4s ease, background .4s ease;
    border: 0;
    border-radius: 4px;
    box-shadow: inset 0 0 0 1px #ccc;
    background: #fff;
    padding: 0;
    padding-right: 20px;
    padding-left: 26px;
    vertical-align: middle;
    white-space: normal;
    font-size: inherit;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.sbx-sffv__input::-webkit-search-cancel-button, .sbx-sffv__input::-webkit-search-decoration, .sbx-sffv__input::-webkit-search-results-button, .sbx-sffv__input::-webkit-search-results-decoration {
    display: none;
}
.sbx-sffv__input:hover {
    box-shadow: inset 0 0 0 1px #b3b3b3;
}
.sbx-sffv__input:active, .sbx-sffv__input:focus {
    outline: 0;
    box-shadow: inset 0 0 0 1px #337ab7;
    background: #fff;
}
.sbx-sffv__input::-webkit-input-placeholder {
    color: #bbb;
}
.sbx-sffv__input:-ms-input-placeholder {
    color: #bbb;
}
.sbx-sffv__input::placeholder {
    color: #bbb;
}
.sbx-sffv__submit {
    position: absolute;
    top: 0;
    right: inherit;
    left: 0;
    margin: 0;
    border: 0;
    border-radius: 3px 0 0 3px;
    background-color: hsla(0, 0%, 100%, 0);
    padding: 0;
    width: 26px;
    height: 100%;
    vertical-align: middle;
    text-align: center;
    font-size: inherit;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.sbx-sffv__submit:before {
    display: inline-block;
    margin-right: -4px;
    height: 100%;
    vertical-align: middle;
    content: ""}
.sbx-sffv__submit:active, .sbx-sffv__submit:hover {
    cursor: pointer;
}
.sbx-sffv__submit:focus {
    outline: 0;
}
.sbx-sffv__submit svg {
    width: 14px;
    height: 14px;
    vertical-align: middle;
    fill: #337ab7;
}
.sbx-sffv__reset {
    display: none;
    position: absolute;
    top: 2px;
    right: 2px;
    margin: 0;
    border: 0;
    background: none;
    cursor: pointer;
    padding: 0;
    font-size: inherit;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    fill: rgba(0, 0, 0, .5);
}
.sbx-sffv__reset:focus {
    outline: 0;
}
.sbx-sffv__reset svg {
    display: block;
    margin: 4px;
    width: 14px;
    height: 14px;
}
.sbx-sffv__input:valid~.sbx-sffv__reset {
    display: block;
    -webkit-animation-name: sbx-reset-in;
    animation-name: sbx-reset-in;
    -webkit-animation-duration: .15s;
    animation-duration: .15s;
}
@-webkit-keyframes sbx-reset-in {
    0% {
    -webkit-transform: translate3d(-20%, 0, 0);
    transform: translate3d(-20%, 0, 0);
    opacity: 0;
}
to {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
}
}
@keyframes sbx-reset-in {
    0% {
    -webkit-transform: translate3d(-20%, 0, 0);
    transform: translate3d(-20%, 0, 0);
    opacity: 0;
}
to {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
}
}
.ais-refinement-list--item em {
    font-style: normal;
    font-weight: 700;
}
.ais-pagination--item {
    display: inline-block;
    padding: 3px;
}
.ais-pagination--item__disabled {
    visibility: hidden;
}
.ais-hierarchical-menu--list__lvl1, .ais-hierarchical-menu--list__lvl2 {
    margin-left: 10px;
}
.ais-range-slider .ais-range-slider--disabled {
    cursor: not-allowed;
}
.ais-range-slider .ais-range-slider--disabled .ais-range-slider--handle {
    border-color: #ddd;
    cursor: not-allowed;
}
.ais-range-slider .ais-range-slider--disabled .rheostat-horizontal .rheostat-progress {
    background-color: #ddd;
}
.ais-range-slider .rheostat {
    overflow: visible;
    margin-top: 2em;
    margin-bottom: 2em;
}
.ais-range-slider .rheostat-background {
    background-color: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
    position: relative;
}
.ais-range-slider .rheostat-horizontal .rheostat-background {
    height: 6px;
    top: 0;
    width: 100%}
.ais-range-slider .rheostat-horizontal .rheostat-progress {
    background-color: #46aeda;
    position: absolute;
    height: 4px;
    top: 1px;
}
.ais-range-slider .rheostat-horizontal .rheostat-handle {
    margin-left: -12px;
    top: -7px;
}
.ais-range-slider .rheostat-horizontal .rheostat-handle .ais-range-slider--tooltip {
    text-align: center;
    margin-left: -10px;
    width: 40px;
}
.ais-range-slider .rheostat-horizontal .rheostat-handle:after, .ais-range-slider .rheostat-horizontal .rheostat-handle:before {
    top: 7px;
    height: 10px;
    width: 1px;
}
.ais-range-slider .rheostat-horizontal .rheostat-handle:before {
    left: 10px;
}
.ais-range-slider .rheostat-horizontal .rheostat-handle:after {
    left: 13px;
}
.ais-range-slider--handle {
    width: 20px;
    height: 20px;
    position: relative;
    z-index: 1;
    background: #fff;
    border: 1px solid #46aeda;
    border-radius: 50%;
    cursor: pointer;
}
.ais-range-slider--tooltip {
    position: absolute;
    background: #fff;
    top: -22px;
    font-size: .8em;
}
.ais-range-slider--value {
    width: 40px;
    position: absolute;
    text-align: center;
    margin-left: -20px;
    padding-top: 15px;
    font-size: .8em;
}
.ais-range-slider--marker {
    position: absolute;
    background: #ddd;
    margin-left: -1px;
    width: 1px;
    height: 5px;
}
.ais-star-rating--item {
    vertical-align: middle;
}
.ais-star-rating--item__active {
    font-weight: 700;
}
.ais-star-rating--star {
    display: inline-block;
    width: 1em;
    height: 1em;
}
.ais-star-rating--star:before {
    content: "\2605";
    color: #fbae00;
}
.ais-star-rating--star__empty {
    display: inline-block;
    width: 1em;
    height: 1em;
}
.ais-star-rating--star__empty:before {
    content: "\2606";
    color: #fbae00;
}
.ais-star-rating--link__disabled .ais-star-rating--star:before, .ais-star-rating--link__disabled .ais-star-rating--star__empty:before {
    color: #c9c9c9;
}
.ais-root__collapsible .ais-header {
    cursor: pointer;
}
.ais-root__collapsed .ais-body, .ais-root__collapsed .ais-footer {
    display: none;
}